*{
    margin:0;
    padding:0;
}
header {
    grid-area: header;
    font-size: 40px;
    background-color: rgb(133, 187, 248);
    width: 94.5%;
    height: 40px;
    padding: 40px;
    display: flex;
    text-align: justify;
}

body{
    background-color: cadetblue;
}

.container{
    background-color: aliceblue;
    width: 100% ;
    height: 100% ;
    margin: auto;
    box-sizing: border-box;
    padding: 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 50px auto;
    grid-template-areas:
                        "h1 h1 h1 h1"
                        "article1 article2 article2 article3"
                        "h2 h2 h2 h2"
                        "img img article4 article4";                 

}

.judul1{
   grid-area: h1;
   background-color: rgb(68, 123, 190); 
  
}
.text1{
    grid-area: article1;
    background-color: rgb(129, 176, 231);
    padding: 10px;
}
.text2{
    grid-area: article2;
    background-color: rgb(113, 153, 246);
    padding: 10px;
}
.text3{
    grid-area: article3;
    background-color: rgb(108, 165, 239);
    padding: 10px;
}
.about{
    grid-area: h2;
    background-color: rgb(160, 160, 231);
    font-size: 40px;
    padding: 5px;

}
.foto{
    grid-area: img;
    background-color: rgb(145, 145, 234);
    padding: 10px;
    
}
.text4{
    grid-area: article4;
    background-color: rgb(171, 171, 255);
    padding: 50px;
}




footer {
    text-align: center;
    font-size: 15px;
    padding: 30px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    background-color: rgb(130, 168, 243);
    grid-area: footer;
}

